# RaspberryPuppy

./: .gitignore  Puppythings.py  RaspberryPuppy.sln
.github/workflows/: RaspberryPuppyAPI.yml  RaspberryPuppyAPI20241202114249.yml  RaspberryPuppyAPI202412021142491.yml  RaspberryPuppyAPI20241204134018.yml  RaspberryPuppyRESTAPI.yml
PISStuff/: #Puppy tings.py
RaspberryPuppy/: Class1.cs  GenericPuppyRepo.cs  Personality.cs  Puppy.cs  RaspberryPuppy.csproj  RaspberryPuppyRepo.cs  TripData.cs
RaspberryPuppy.Vue/: Dashboard.html  Dashboard.js  index.html  styles.css
RaspberryPuppy/EFDbContext/: PuppyDbContext.cs
RaspberryPuppy/Migrations/: 20241202111736_PuppyLip.Designer.cs  20241202111736_PuppyLip.cs  20241202131348_PuppyLip2.Designer.cs  20241202131348_PuppyLip2.cs  20241203175748_PuppyLib3.Designer.cs  20241203175748_PuppyLib3.cs  20241203182222_PuppySeed.Designer.cs  20241203182222_PuppySeed.cs  20241204083608_Puppyseed1.Designer.cs  20241204083608_Puppyseed1.cs  20241204092725_puccycs.Designer.cs  20241204092725_puccycs.cs  20241204114116_Puppies1.Designer.cs  20241204114116_Puppies1.cs  20241205135521_Puppy1.Designer.cs  20241205135521_Puppy1.cs  PuppyDbContextModelSnapshot.cs
RaspberryPuppy/Mockdata/: Mocking.cs
RaspberryPuppy/Services/: DBservise.cs  IGenericPuppyRepo.cs
RaspberryPuppyAPI/: RaspberryPuppyAPI.sln
RaspberryPuppyAPI/RaspberryPuppyAPI/: Program.cs  RaspberryPuppyAPI.csproj  WeatherForecast.cs
RaspberryPuppyAPI/RaspberryPuppyAPI/Controllers/: PersonalityController.cs  PuppyController.cs  TripController.cs
RaspberryPuppyAPI/RaspberryPuppyAPI/Properties/: launchSettings.json
RaspberryPuppyTests/: PuppyTests.cs  RaspberryPuppyRepoTests.cs  RaspberryPuppyTests.csproj
socket server/: SocketToServer.py
