<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RaspberryPuppy">
      <HintPath>..\..\RaspberryPuppy\RaspberryPuppy\bin\Debug\net6.0\RaspberryPuppy.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
